*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'poppins' sans-serif;
	overflow-x: clip;
	
}
html{
	scroll-behavior: smooth;
}
body{
	background: #f1f1f1; 
	
}



/* navbar styling */
header{	
	position: fixed;
	inset: 0 0 90% 0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: hsl(0, 0%, 100 / 0.1);
	backdrop-filter: blur(4rem);
}
.logo{
	font-size: 2.5rem;
	padding-left: 2rem;
	font-weight: 700;
	font-family: 'Dancing Script', cursive;
	color: #f1f1f1;
	
}
.nav-toggle{
	display: none;
}
.links{
	margin: 0;
	display: flex;
	position: relative;	
}
.nav-links{
	list-style: none;
	text-transform: uppercase;
	font-weight: 500;
	
}
.toggle-links{
	color: #fefefe;
	text-decoration: none;
	padding: 1.2rem;
	transition: all .3s ease-in-out;
	
		
}
.toggle-links:hover{
	color: #fefefe;
}
.nav-links:hover{
	text-decoration: underline rgb(255,0,0);
	text-underline-offset: 7px;
	font-weight: 700;
	scale: 1.2;
	color: #fefefe;
}

/* .links li a.active{
	background:linear-gradient(90deg, rgba(255,0,0,0.8) 0%, rgba(220,55,0,0.81) 50%, rgba(210,49,0,0.5634628851540616) 100%);
} */
.first-cont{
	padding: 0rem 0rem;
}
/* homepage styling */

.home{
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	height: 100vh;
	background: url(bg1.jpg);
	background-attachment: fixed;
	

}
.intro{
	text-align: center;
	font-weight: 600;
	color: #fefefe;
}
.intro h1{
	font-size: 2.8rem;
	font-weight: 600;
	color: #f1f1f1;
	animation: glow 3s linear both;
}
.typewriter{
	color: rgb(255,0,0)
}
/* @keyframes glow {
	0% {opacity: 0;}
	10% {
		opacity: 0;
		text-shadow: none;
	  }
	10.1% {
		opacity: 1;
		text-shadow: none;
	  }
	10.2% {
		opacity: 0;
		text-shadow: none;
	  }
	20% {
		opacity: 0;
		text-shadow: none;
	  }
	20.1% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(254, 252, 252, 0.25);
	  }
	20.6% {
		opacity: 0;
		text-shadow: none;
	  }
	30% {
		opacity: 0;
		text-shadow: none;
	  }
	30.1% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(254, 252, 252, 0.45), 0 0 60px rgba(254, 252, 252, 0.25);
	  }
	30.5% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(254, 252, 252, 0.45), 0 0 60px rgba(254, 252, 252, 0.25);
	  }
	30.6% {
		opacity: 0;
		text-shadow: none;
	  }
	45% {
		opacity: 0;
		text-shadow: none;
	  }
	45.1% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(254, 252, 252, 0.45), 0 0 60px rgba(254, 252, 252, 0.25);
	  }
	50% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(254, 252, 252, 0.45), 0 0 60px rgba(254, 252, 252, 0.25);
	  }
	55% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(254, 252, 252, 0.45), 0 0 60px rgba(254, 252, 252, 0.25);
	  }
	55.1% {
		opacity: 0;
		text-shadow: none;
	  }
	57% {
		opacity: 0;
		text-shadow: none;
	  }
	57.1% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(255, 0, 0, 0.55), 0 0 60px rgba(255, 0, 0, 0.35);
	  }
	60% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(255, 0, 0, 0.55), 0 0 60px rgba(255, 0, 0, 0.35);
	  }
	60.1% {
		opacity: 0;
		text-shadow: none;
	  }
	65% {
		opacity: 0;
		text-shadow: none;
	  }
	65.1% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(255, 0, 0, 0.55), 0 0 60px rgba(255, 0, 0, 0.35), 0 0 100px rgba(255, 0, 0, 0.1);
	  }
	75% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(255, 0, 0, 0.55), 0 0 60px rgba(255, 0, 0, 0.35), 0 0 100px rgba(255, 0, 0, 0.1);
	  }
	75.1% {
		opacity: 0;
		text-shadow: none;
	  }
	77% {
		opacity: 0;
		text-shadow: none;
	  }
	77.1% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(255, 0, 0, 0.55), 0 0 60px rgba(255, 0, 0, 0.4), 0 0 110px rgba(255, 0, 0, 0.2), 0 0 100px rgba(255, 0, 0, 0.1);
	  }
	85% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(255, 0, 0, 0.55), 0 0 60px rgba(255, 0, 0, 0.4), 0 0 110px rgba(255, 0, 0, 0.2), 0 0 100px rgba(255, 0, 0, 0.1);
	  }
	85.1% {
		opacity: 0;
		text-shadow: none;
	  }
	86% {
		opacity: 0;
		text-shadow: none;
	  }
	86.1% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(254, 252, 252, 0.6), 0 0 60px rgba(254, 252, 252, 0.45), 0 0 110px rgba(255, 0, 0, 0.25), 0 0 100px rgba(255, 0, 0, 0.1);
	  }
	100% {
		opacity: 1;
		text-shadow: 0 0 30px rgba(254, 252, 252, 0.6), 0 0 60px rgba(254, 252, 252, 0.45), 0 0 110px rgba(255, 0, 0, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
	  }
	
} */
.intro h2{
	font-size: 3rem;
}
/* about styling */
.about{
	margin-bottom: 5rem;
	padding-top: 2rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	color: #11110b;
	width: 70%;
	margin: auto;

	
}
#about-me h1{
	text-decoration: underline rgb(255,0,0);
	text-underline-offset: 7px;
	font-weight: 600;
	color: #11110b;
	
}
.potrait{
	flex-basis: 45%;	
	position: relative;
}
.potrait img{
	width: 100%;	
}
/* .overlay{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: #11110bf2;
	overflow: hidden;
	transform: scale(0);
	transition: .3s ease;
}
.potrait:hover .overlay{
	transform: scale(1);
}
.overlay-text{
	position:absolute;
	font-size: 2rem;
	color: #f1f1f1;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
} */

.about-cont{
	flex-basis: 45%;	
}
.text-cont {
	display: flex;
	flex-direction: column;	
}

.about-text p{
	text-align: justify;
	font-size: 1.4rem;
	line-height: 1.7;
}
.about-links{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 4rem;	
}
a i, .footer-links{
	color: #11110b;
	font-size: 2rem;
}
a i:hover, a i:focus{
	color: rgb(255,0,0);
	/* text-shadow: 0 0 30px rgba(255, 0, 0, 0.55) */
}
.about-text-cv{
	text-decoration: none;
	color: rgb(255,0,0);
}
.about-text-cv:hover{
	text-decoration: underline;
	color: #11110b;
}


/* style for stkills */
.skills{
	background: url(bg1.jpg);
	background-attachment: fixed;
	margin-top: 5rem;
	padding: 2rem 0rem;
	color: #f1f1f1;
	padding-bottom: 4rem;
}
.skills h1{
	text-decoration: underline rgb(255,0,0);
	text-underline-offset: 7px;;
	font-weight: 500;
	color: #f1f1f1;
	font-size: 2.2rem;

}
.skills-icon{
	display: flex;
	justify-content: space-around;
	align-items: center;
	align-content: center;
}
.icon-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 3rem;
	column-gap: 8rem;
	padding-top: 2rem;
	
}
.icon-cont{
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	transition: all .25s ease-in-out;
}
.icon-cont i{	
	font-size: 2.5rem;
	
}
.icon-cont:hover{
	cursor: pointer;
	color: rgb(255,0,0);
	scale: 1.3;
}

/* styling for project div */
.projects{
	padding-top:2rem; 
	color: #11110b;
	background: #f0f0f0;
	
}
.projects h1{
	text-decoration: underline rgb(255,0,0);
	text-underline-offset: 7px;
	font-weight: 600;
	
}

.card-wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	height: 60vh;
	width: 90%;
	margin: auto;
	
}
.card-item{
	display: flex;
	flex-direction: column;
	width: 30%;
	border: 1px solid lightgray;
	box-shadow: 0 0 30px lightgray;
	border-radius: 5px;
	transition: all .25s ease-in;
	background: #fefefe;
	cursor: pointer;
}
.card-item>img{
	max-width: 100%;
	object-fit: contain;
}
.grp-btn{
 margin:  auto;
 display: flex;
}
.card-btn{
	width: 6rem;
	border: none;
	background: #fefefe;
	border-radius: 20px;
	margin: 0.2rem;

}
.card-btn:hover, .card-btn:focus-visible{
	background: linear-gradient(90deg, rgba(255,0,0,0.8) 0%, rgba(220,55,0,0.81) 50%, rgba(210,49,0,0.5634628851540616) 90%);
	
}
.card-btn a{
	text-decoration: none;
	color: #11110b;
	font-size: 0.8rem;
}
.card-item:hover{
	scale: 1.1 1.1;
	box-shadow: rgba(38, 57, 77, 0.63)0px 10px 20px -10px;
}


/* style for writing */
/* .writing h1{
	text-decoration: underline rgb(255, 174, 0) 4px;
	text-underline-offset: 7px;
}
.writing{
	height: 100vh;
}
.article ol li{
	font-size: 1.4rem;
	line-height: 2;
	transition: all .4s ease-in-out;
}
.article ol li a{
	text-decoration: none;
	
}
.article ol li:hover{
	text-decoration:underline rgb(255, 174, 0) 2px;
	text-underline-offset: 6px;
	cursor: pointer;
} */

/* contact styling */
.contact-wrapper{
	background: url(bg1.jpg);
	padding: 2rem 0.2rem;
}
.contact-wrapper h1{
	text-decoration: underline rgb(255,0,0);
	text-underline-offset: 7px;
	font-weight: 600;
	padding-bottom: 2rem;
	color: #fefefe;
}
.contact-cont{
	display: flex;
	justify-content: space-around;
	margin: auto;
	width: 75%;
}
.contact-text{
	flex-basis: 45%;
	text-align: justify;
	color: #fefefe;
	font-size: 1.1rem;

}
.contact-text i{
	margin-right: 0.5rem;
}
.form-cont{
	flex-basis: 45%;
}
form{
	display: flex;
	flex-direction: column;
}
input[type="text"]{
padding: 0.4rem;
outline: none;
transition: all .2s ease-in-out;

}
input:focus{
	border: 2px solid rgba(255,0,0,0.8);
	box-shadow: 0 0 5px rgba(255,0,0,0.8);
}
button[type="submit"]{
	background: linear-gradient(90deg, rgba(255,0,0,0.8) 0%, rgba(220,55,0,0.81) 50%, rgba(210,49,0,0.5634628851540616) 100%);
	border: none;
	border-radius: 30px;
	outline: none;
	color: #fefefe;
	transition: all .25s ease-in-out;	
}
button[type="submit"]:hover {
	box-shadow: 0 0 5px rgba(255,0,0,0.8);
	scale: 1.1;
	border: none;
	outline: none;
	animation: vibrate 0.3s linear infinite both;

}
/* @keyframes vibrate {
		0% {transform: translate(0);}
	
		25% {transform: translate(2px, -2px);}
		
		50% {transform: translate(2px, 2px);}
	
		75% {transform: translate(2px, -2px);}
	
		100% {transform: translate(0);}
} */
button[type="submit"]:focus-visible{
	outline: 2px solid rgba(255,0,0,0.8);
	outline-offset: 5px;
}

textarea {
	padding: 0.4rem;
	resize: none;
    height: 8rem;
	outline: none;
	transition: all .25s ease-in-out;
}
textarea:focus{
	border: 2px solid rgba(255,0,0,0.8);
	box-shadow: 0 0 5px rgba(255,0,0,0.8);
}
.top a{
	font-weight: 600;
	font-size: 1.2rem;
	color: #11110b;
	text-decoration: underline rgba(255,0,0,0.8);
	text-underline-offset: 5px;
}




/* when viewed on a screen 489px or less
for mobile phones */
@media (max-width: 780px){
	body{
		overflow-x: clip;
	}
	header{
		background: none;
		backdrop-filter: none;
		width: 100vw
	}

	.links{
		position: fixed;
		z-index: 8000;
		inset: 0 0 0 10%;
		flex-direction: column;
		padding: min(30vh, 10rem) 2rem;
		gap: 2rem;
		translate: 100%;
		background: hsl(0, 0%, 100 / 0.1);
		 backdrop-filter: blur(4rem);
		transition: all .35s ease-in-out;
	}
	.links a:hover {
		background:linear-gradient(90deg, rgba(255,0,0,0.8) 0%, rgba(220,55,0,0.81) 50%, rgba(210,49,0,0.5634628851540616) 100%);
		color: #f1f1f1;
		font-weight: 500;
		font-size: 1.1rem;
		border: none;
		border-radius: 15px;
	}
	.nav-toggle{
		display: block;
		position: absolute;
		z-index: 9000;
		background: transparent;
		border: 0;
		font-size: 1.5rem;
		top: 1rem;
		right: 2rem;
		color: #fefefe;
		
	}
	.links[data-visible='true']{
		translate: 0%;
	}
	.nav-toggle i[data-visible='false']{
		display: none;
	}

	/* header styling */
	header{
	padding: 2rem 1rem;
	}
	.logo{
		display: none;
	}
	.intro h1{
		font-size: 2.5rem;
		font-weight: 600;
		padding: 0 1em;
		letter-spacing: 2px;
	
	}
	.intro h2{
		font-size: 1.5rem;
		padding: 0.5rem 0.5rem;
	}
		/* about styling */
	.about{	
		flex-direction: column;
		justify-content: space-around;
		padding: 2rem;
		gap: 1rem;
		width: 100%;
	}
	#about-me h1{
		font-size: 1.2rem;
		font-weight: 600;
	}
	.potrait{
		flex-basis: 100%;
		
		
	}
	.potrait img{
		width: 100%;	
		
		
	}
	.about-cont{
		flex-basis: 100%;
	}
	.text-cont {
		display: flex;
		flex-direction: column;	
	}
	.about-text p{
		text-align: justify;
		font-size: 1rem;
	}
	.about-links{
		gap: 2rem;
	}
	a i, .footer-links{
		color: #11110b;
		font-size: 1.5rem;
	}
	a i:hover, a i:focus{
		color: rgb(255,0,0);
		/* text-shadow: 0 0 30px rgba(255, 0, 0, 0.55) */
	}
	.about-text-cv{
		text-decoration: none;
		color: rgb(255,0,0)
	}
	
	
	/* skills styling */
	.skills{
		margin-top: 2rem;
		padding: 2rem 0rem 0rem;
		color: #f1f1f1;
	}
	.skills h1{
		text-decoration: underline rgb(255,0,0) 2px;
		text-underline-offset: 7px;
		font-weight: 500;
		color: #f1f1f1;
		font-size: 1.2rem;
	}
	.icon-wrapper{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 2rem;
		column-gap: 2rem;
		padding: 1.5rem;	
	}
	 .icon-cont i{
		font-size: 1.6rem;
	}
	.icon-cont h6{
		font-size: 0.9rem;
	}

	/* project styling */
	.projects{
		color: #11110b;
		margin-bottom: 1rem;
		padding-top: 0;

	}
	.projects h1{
		text-decoration: underline rgb(255,0,0) 2px;
		text-underline-offset: 7px;
		font-weight: 600;
		padding-bottom: 2rem;
		font-size: 1.2rem;	
	}
	
	.card-wrapper{
		display: flex;
		flex-direction: column;	
		height: auto;
		
		
	}
	.card-item{
		display: flex;
		flex-direction: column;
		gap: 0.2rem;
		width: 60vw;
		margin-bottom: 0.5rem;
		
		
	}
	.card-item > img{
		max-width: 100%;
		object-fit: contain;
	}
	
	
	.card-btn{
		width: 6rem;
	
	}
	.card-btn:hover, .card-btn:focus-visible{
		background: linear-gradient(90deg, rgba(255,0,0,0.8) 0%, rgba(220,55,0,0.81) 50%, rgba(210,49,0,0.5634628851540616) 100%);	
	}
	.card-btn a{
		text-decoration: none;
		color: #11110b;
		font-size: 0.8rem;
	}
	.card-item:hover{
		scale: 1 1.1;
	}
	
	
	/* writing styling */
	/* .writing h1{
		font-size: 1.2rem;
		text-decoration: underline rgb(255, 174, 0) 2px;
		text-underline-offset: 7px;
	} */

	/* contact styling */
	.contact-wrapper{
		background: url(bg1.jpg);
		padding: 0 2rem 2rem;
		margin-bottom: 10rem;

	}
	.contact-wrapper h1{
		font-size: 1.2rem;
		text-decoration: underline rgb(255,0,0) 2px;
		padding-bottom: 0;
	}
	.contact-cont{
		display: flex;
		flex-direction: column;
		gap: 1rem;
		width: 100%;
	}
	.contact-text{
		width: 100%;
		text-align: justify;
		order: 1;
	
	}
	.contact-text p{
		text-align: justify;
		font-size: 1rem;
	}
	.form-cont{
		flex-basis: 100%;
		order: 2;
	}
	form{
		display: flex;
		flex-direction: column;
	}
	input[type="text"]{
	padding: 0.4rem;
	outline: none	
	}

	button[type="submit"]{
		font-size: 0.8rem;
	}
	
	
	
}
@media (max-width: 780px){

.contact-wrapper{
	background: url(bg1.jpg);
	padding: 0 2rem 2rem;
	margin-bottom: 10rem;

}
.contact-wrapper h1{
	font-size: 1.2rem;
	text-decoration: underline rgb(255,0,0) 2px;
	padding-bottom: 0;
}
.contact-cont{
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
}
.contact-text{
	width: 100%;
	text-align: justify;
	order: 1;

}
.contact-text p{
	text-align: justify;
	font-size: 1rem;
}
.form-cont{
	flex-basis: 100%;
	order: 2;
}
form{
	display: flex;
	flex-direction: column;
}
input[type="text"]{
padding: 0.4rem;
outline: none	
}

button[type="submit"]{
	font-size: 0.8rem;
}

}